<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SFNSKeyedArchiverViewController" customModule="iOSTips" customModuleProvider="target">
            <connections>
                <outlet property="personLabel" destination="Bvt-qM-j4r" id="0n7-eL-DzI"/>
                <outlet property="view" destination="iN0-l3-epB" id="vXy-10-DQs"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HW1-ht-jiO">
                    <rect key="frame" x="153" y="70" width="69" height="30"/>
                    <state key="normal" title="Save Data"/>
                    <connections>
                        <action selector="saveData:" destination="-1" eventType="touchUpInside" id="VKi-Et-De8"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l5L-b6-gFQ">
                    <rect key="frame" x="150" y="150" width="75" height="30"/>
                    <state key="normal" title="Fetch Data"/>
                    <connections>
                        <action selector="fetchData:" destination="-1" eventType="touchUpInside" id="TzA-Qw-hPf"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bvt-qM-j4r">
                    <rect key="frame" x="166" y="230" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="HW1-ht-jiO" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="50" id="E9k-LI-a7A"/>
                <constraint firstItem="Bvt-qM-j4r" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="HTV-1l-99O"/>
                <constraint firstItem="Bvt-qM-j4r" firstAttribute="top" secondItem="l5L-b6-gFQ" secondAttribute="bottom" constant="50" id="Um9-Wa-0vg"/>
                <constraint firstItem="l5L-b6-gFQ" firstAttribute="top" secondItem="HW1-ht-jiO" secondAttribute="bottom" constant="50" id="Xde-jo-Mao"/>
                <constraint firstItem="l5L-b6-gFQ" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="pk6-7d-hxT"/>
                <constraint firstItem="HW1-ht-jiO" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="sgf-BA-LVp"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
        </view>
    </objects>
</document>
