<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SFDrawProgressViewController" customModule="iOSTips" customModuleProvider="target">
            <connections>
                <outlet property="progressLabel" destination="FLc-83-jAm" id="5Uk-Em-Gth"/>
                <outlet property="progressView" destination="G4f-7V-xkz" id="kid-Gw-bNr"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ClD-m2-xdl">
                    <rect key="frame" x="87.5" y="218.5" width="200" height="230"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G4f-7V-xkz" customClass="SFDrawProgressView" customModule="iOSTips" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FLc-83-jAm">
                                    <rect key="frame" x="79" y="90" width="42" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="FLc-83-jAm" firstAttribute="centerX" secondItem="G4f-7V-xkz" secondAttribute="centerX" id="4MO-3N-aaH"/>
                                <constraint firstItem="FLc-83-jAm" firstAttribute="centerY" secondItem="G4f-7V-xkz" secondAttribute="centerY" id="Q2x-ot-AEV"/>
                                <constraint firstAttribute="width" constant="200" id="g9t-yg-X9c"/>
                                <constraint firstAttribute="height" constant="200" id="oJg-0l-dg4"/>
                            </constraints>
                        </view>
                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="jzR-JY-oJX">
                            <rect key="frame" x="23" y="200" width="154" height="31"/>
                            <constraints>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="M3m-5L-g0v"/>
                                <constraint firstAttribute="width" constant="150" id="uNQ-os-Ddg"/>
                            </constraints>
                            <connections>
                                <action selector="valueChange:" destination="-1" eventType="valueChanged" id="2gz-HE-YAo"/>
                            </connections>
                        </slider>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="ClD-m2-xdl" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Ds6-Eg-6T1"/>
                <constraint firstItem="ClD-m2-xdl" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="ude-gG-l0w"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
</document>
